# The environment the app is running in, either production, staging or development
NODE_ENV=

# The JWT key used to encrypt/decrypt tokens used for user authentication
JWT_KEY=

# The base REST endpoint that is used to talk to @cryb/portals
PORTALS_API_URL=http://localhost:1337
# This should the same secure key in @cryb/portals/.env under 'API_KEY'
PORTALS_API_KEY=api-portals-key

# This should the same secure key in @cryb/aperture/.env under 'APERTURE_WS_KEY'
APERTURE_WS_KEY=api-aperture-key

# The URI used for connecting to the MongoDB database
MONGO_URI=
# The URI used for connecting to Redis instance
REDIS_URI=
# If you're using redis-ha on Kubernetes, set the URI for the Sentinel below
# Make sure to uncomment the below line and uncomment the REDIS_URI line above
# REDIS_SENTINELS=

# The Discord Developer Application credentials.
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=

# This should be a list of comma-separated (not space) Oauth2 Redirect URLs
DISCORD_OAUTH_ORIGINS=http://localhost:3000