# The environment the app is running in, either production, staging or development
NODE_ENV=

# The JWT key used to encrypt/decrypt tokens used for user authentication
JWT_KEY=

# The base REST endpoint that is used to talk to @cryb/portals
PORTALS_API_URL=http://localhost:1337
# This should the same secure key in @cryb/portals/.env under 'API_KEY'
PORTALS_API_KEY=api-portals-key

# This should the same secure key in @cryb/aperture/.env under 'APERTURE_WS_KEY'
APERTURE_WS_KEY=api-aperture-key

# The URI used for connecting to the MongoDB database
MONGO_URI=
# The URI used for connecting to the redis-ha sentinel instance
# If left blank or undefined, @cryb/api will automatically connect to redis://localhost:6379
REDIS_URI=

# The Discord Developer Application credentials.
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=

# This should be a list of comma-separated (not space) Oauth2 Redirect URLs
DISCORD_OAUTH_ORIGINS=http://localhost:3000